# itworks-interview-task

./: pom.xml
task-dao/: pom.xml
task-dao/src/main/java/com/brest/itworks/task/dao/: LogDao.java  LogDaoImpl.java  PersonDao.java  PersonDaoImpl.java  TaskDao.java  TaskDaoImpl.java
task-domain/: pom.xml
task-domain/src/main/java/com/brest/itworks/task/domain/: Log.java  Person.java  Task.java
task-gui/: pom.xml
task-gui/src/main/java/com/brest/itworks/task/gui/: Main.java
task-gui/src/main/resources/: test.fxml
task-service/: pom.xml
task-service/src/main/java/com/brest/itworks/task/service/: LogService.java  LogServiceImpl.java  PersonService.java  PersonServiceImpl.java  TaskService.java  TaskServiceImpl.java
